/*
degree:               00b0
circled 1-20:         2460+
neg.-circled 11-20    24eb+
double-circled 1-10:  24f5+
black star:           2605
white star:           2606
sadface:              2639
quarter note:         2669
eighth note:          266a
double-eighth note:   266b
double-16th note:     266c
flat:                 266d
natural:              266e
sharp:                266f
X:                    274c
heart:                2764
braille 0-9:          2800+
half black star:      2be8
half-half black star: 2bea
*/

{
  majorVersion: 3,
  minorVersion: 0,
  patchVersion: 7,
  isDefaultConfig: false,
  displayMode: 'format',
  useFixedPos: false,
  fixedPosX: 0.0,
  fixedPosY: 0.0,
  fixedPosZ: 0.0,
  doIntermediateUpdates: true,
  timeDependencyDecimalPrecision: 1,
  timeDependencyDecimalOffset: 2,
  timeDependencyJudgments: null,
}
